*{
    margin: 0;
    padding: 0;
}
header{
    height: 60p;
    background-color: rgb(0, 0, 0);

}
nav{
    display: flex;
}
.logo{
    display: flex;
    height: 60px;
    width: 200px;
    cursor: pointer;
}
.logo img{
    padding: 0 15px;

}
nav ul{
    height: 60;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
nav ul li{
    list-style-type: circle;
    
    padding: 0 10px;
    

} 
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(180, 224, 238);
    font-weight: 600;
}
.searchbar{
    display: flex;
    align-items: center;
}


.searchbar input{
    height: 23;
    width: 489px;
    border-radius: 6px;
    padding: 0px 8px;
}
.slider{ 
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}

.cartitem{
    
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
    border-radius: 1px;
    cursor: pointer;
    animation-name: animatecart;
    ]
}
@keyframes animatecart{
   from{width: 100;
            } 
            to{
                width: 300px;
            }
}
.cart{
    max-width: 95vw;
    margin: auto;
    background-color: rgb(247, 218, 218);
    border-radius: 5px;
}
.content{
    min-height: calc(100vh - 58px - 12vh);
}

footer{
    height: 10vh;
    background-color: rgb(0, 0, 0);
    color: white;
} 

/* exclusive contact ke styles poore idher hai */
.blody{
    display: flex;
justify-content: center;

}
.pics{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name{
    display: flex;
    justify-content: center;
}
.cartitem{
    height: auto;
    width: auto;
    transition: width 2s, height 2s, transform 1s;
  }
  
.cartitem:hover{
    width: auto;
    height: auto;
    transform: rotate(360deg);
  }
